<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="piddevDes.jnlp">
  <information>
    <title>piddevDes</title>
    <vendor>Houssem Charef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
    <jar href="lib\poi-4.0.0.jar" size="2715721" download="eager" />
    <jar href="lib\poi-examples-4.0.0.jar" size="415591" download="eager" />
    <jar href="lib\poi-excelant-4.0.0.jar" size="31385" download="eager" />
    <jar href="lib\poi-ooxml-4.0.0.jar" size="1758061" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.0.jar" size="6477408" download="eager" />
    <jar href="lib\poi-scratchpad-4.0.0.jar" size="1382948" download="eager" />
    <jar href="lib\stripe-java-20.101.0.jar" size="4938028" download="eager" />
    <jar href="piddevDes.jar" size="60711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="piddevDes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="piddevdes.PiddevDes"  name="piddevDes" />
  <update check="always"/>
</jnlp>
